#secure_key
DJANGO_SECRET_KEY = "django-insecure-!(9$8*t%dsd=1t17l1rtokk9vt@)x%y1pmf-archx!j3tghy-n"

#database
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "3306"